-----------------
www.a2hosting.com
-----------------

Email : excellentapp7@gmail.com
Password : p4Ve1y77!@#$
SSH: ssh brightde@sg1-ls1.a2hosting.com -p 7822

ERP ->
db: brightde_erp
user: brightde_erp
password: cb5A?NERYalc

-------
GIT LAB
-------

email: bright.developer7@gmail.com
password: brightdeveloper1234
intranetops-chat-master

------------------
intraactiveops.com
------------------

SSH

cd /home/intranetops/public_html/intranetops-chat-master
ssh root@intranetops.com 
password: yurrie@675859LLPP3020)

CPANEL

intranetops.com/cpanel
UserName: intranetops
PassWord: (NEW) @@matt@@987654321
(OLD)9_g;bP9OIeh7
(OLD) Tg90@sdb54

APACHE CONFIGURE

nano /etc/apache2/conf.d/userdata/ssl/2_4/intranetops/intranetops.com/nodeapp.conf 
nano /etc/apache2/conf.d/userdata/std/2_4/intranetops/intranetops.com/nodeapp.conf 
apachectl -k restart

Shx5DKcyKx#K

-----------
AWS HOSTING
-----------

DataBase ->  
username : root
pass : rootdb

URL : http://ec2-18-219-55-218.us-east-2.compute.amazonaws.com:3000

SSH -> ssh -i Desktop/workspace/pem/Nodeapp.pem ec2-user@ec2-18-219-55-218.us-east-2.compute.amazonaws.com


----
MLAB
----

user: nagpal08
password: 9478704255@n

-------------------
FIREBASE SERVER KEY
-------------------

AAAAHKaGn5w:APA91bE-nlbpd_0mCUcLEQTTCZHkCd7tiASWn9ZO1yVmPpKoXQTZ5zyiy9DdSNAYLF4Rk3IBVzn2nhOAK_CVNQayTaChE3I1SogsUrC0SEoK6-PVtE2uGT-edAzR8OJMdK8Wr7fZqqQa
